فردا ظهر حداقل دمای حداقل سردتر است یا حداکثر دمای خمینی شهر


نوع سوال: آب و هوا 
 نام شهرها: ['خمینی شهر'] 
 تاریخ: ['1400-01-13'] 
 زمان: [] 
 اوقات شرعی: [] 
 نوع تقویم: [] 
 مناسبت‌ها: [] 
 جواب شما: [] 
 لطفا در زیر درست یا غلط بودن پاسخ را مشخص کنید


{'type': ['1'], 'city': ['خمینی شهر'], 'date': ['1400-01-13'], 'time': [], 'religious_time': [], 'calendar_type': [], 'event': [], 'api_url': ['http://api.openweathermap.org/data/2.5/forecast?q=خمینی شهر&APPID=ee41144a3fc05599947c9ffe87e12bd4&units=metric&lang=fa'], 'result': []}




