دمای هوای خمینی شهر الان چقدره؟


نوع سوال: آب و هوا 
 نام شهرها: ['خمینی شهر'] 
 تاریخ: ['1400-01-12'] 
 زمان: ['22:21'] 
 اوقات شرعی: [] 
 نوع تقویم: [] 
 مناسبت‌ها: [] 
 جواب شما: ['18.29'] 
 لطفا در زیر درست یا غلط بودن پاسخ را مشخص کنید


{'type': ['1'], 'city': ['خمینی شهر'], 'date': ['1400-01-12'], 'time': ['22:21'], 'religious_time': [], 'calendar_type': [], 'event': [], 'api_url': ['http://api.openweathermap.org/data/2.5/forecast?q=خمینی شهر&APPID=ee41144a3fc05599947c9ffe87e12bd4&units=metric&lang=fa'], 'result': ['18.29']}




