هوای الان شهرضا چند درجه است


نوع سوال: آب و هوا 
 نام شهرها: ['شهرضا'] 
 تاریخ: ['1400-01-12'] 
 زمان: ['22:20'] 
 اوقات شرعی: [] 
 نوع تقویم: [] 
 مناسبت‌ها: [] 
 جواب شما: ['16.97'] 
 لطفا در زیر درست یا غلط بودن پاسخ را مشخص کنید


{'type': ['1'], 'city': ['شهرضا'], 'date': ['1400-01-12'], 'time': ['22:20'], 'religious_time': [], 'calendar_type': [], 'event': [], 'api_url': ['http://api.openweathermap.org/data/2.5/forecast?q=شهرضا&APPID=ee41144a3fc05599947c9ffe87e12bd4&units=metric&lang=fa'], 'result': ['16.97']}




