Pooria Dabbaghi, [17.01.21 16:51]
هوای شهرضا الان بارانیه؟


نوع سوال: آب و هوا 
 نام شهرها: ['شهرضا'] 
 تاریخ: ['1399-10-28'] 
 زمان: ['16:51'] 
 اوقات شرعی: [] 
 نوع تقویم: [] 
 مناسبت‌ها: [] 
 جواب شما: ابری 
 لطفا در زیر درست یا غلط بودن پاسخ را مشخص کنید


{'type': '1', 'city': ['شهرضا'], 'date': ['1399-10-28'], 'time': ['16:51'], 'religious_time': [], 'calendar_type': [], 'event': [], 'api_url': ['http://api.openweathermap.org/data/2.5/forecast?q=شهرضا&APPID=ee41144a3fc05599947c9ffe87e12bd4&units=metric&lang=fa'], 'result': 'ابری'}




هوا چطوره الان در شهرضا؟


نوع سوال: آب و هوا 
 نام شهرها: ['شهرضا'] 
 تاریخ: ['1399-10-28'] 
 زمان: ['17:04'] 
 اوقات شرعی: [] 
 نوع تقویم: [] 
 مناسبت‌ها: [] 
 جواب شما: ابری 
 لطفا در زیر درست یا غلط بودن پاسخ را مشخص کنید


{'type': '1', 'city': ['شهرضا'], 'date': ['1399-10-28'], 'time': ['17:04'], 'religious_time': [], 'calendar_type': [], 'event': [], 'api_url': ['http://api.openweathermap.org/data/2.5/forecast?q=شهرضا&APPID=ee41144a3fc05599947c9ffe87e12bd4&units=metric&lang=fa'], 'result': 'ابری'}




