میانگین دمای هوای اصفهان فردا بیشتر است یا تهران


نوع سوال: آب و هوا 
 نام شهرها: ['اصفهان', 'تهران'] 
 تاریخ: ['1400-01-13'] 
 زمان: [] 
 اوقات شرعی: [] 
 نوع تقویم: [] 
 مناسبت‌ها: [] 
 جواب شما: ['تهران'] 
 لطفا در زیر درست یا غلط بودن پاسخ را مشخص کنید


{'type': ['1'], 'city': ['اصفهان', 'تهران'], 'date': ['1400-01-13'], 'time': [], 'religious_time': [], 'calendar_type': [], 'event': [], 'api_url': ['http://api.openweathermap.org/data/2.5/forecast?q=اصفهان&APPID=ee41144a3fc05599947c9ffe87e12bd4&units=metric&lang=fa', 'http://api.openweathermap.org/data/2.5/forecast?q=تهران&APPID=ee41144a3fc05599947c9ffe87e12bd4&units=metric&lang=fa'], 'result': ['تهران']}




