چقدر زمان تا غروب آفتاب در شهرضا باقی مانده


نوع سوال: اوقات شرعی 
 نام شهرها: ['شهرضا'] 
 تاریخ: ['1399-10-28'] 
 زمان: [] 
 اوقات شرعی: ['غروب آفتاب'] 
 نوع تقویم: [] 
 مناسبت‌ها: [] 
 جواب شما: 00:14 
 لطفا در زیر درست یا غلط بودن پاسخ را مشخص کنید


{'type': '2', 'city': ['شهرضا'], 'date': ['1399-10-28'], 'time': [], 'religious_time': ['غروب آفتاب'], 'calendar_type': [], 'event': [], 'api_url': ['http://api.aladhan.com/v1/calendar?latitude=32.0116&longitude=51.8652&method=7&month=1&year=2021'], 'result': '00:14'}




